* {
	font-family: "Roboto";
}

html, body{
    height: 100%;
    width: 100%;
    margin: 0px;
    overflow: hidden;
    overflow-y: auto;
}

h1 {
	text-align: center;
	color: #3e1b0f;
}

.button {
    display: inline-block;
    padding: 12px 22px;
    margin: 0;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: "Lato", Arial, Helvetica, Verdana, sans-serif;
    font-weight: normal;
    color: #FFF;
    background-color: #A2481E;
    border: 1px solid #A2481E;
    text-decoration: none;
    outline: 0;
}

.button:hover {
	-webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    transition: 0.3s linear;
    
    color: #FFF;
    background-color: #4B4B4B;
    border-color: #4B4B4B;
}

.top_padding_10 {
	margin-top: 10px !important;
}

.hvCenter{
    position: absolute;
    
    right: 50%;
    bottom: 50%;
    -webkit-transform: translateX(50%) translateY(50%);
    -moz-transform: translateX(50%) translateY(50%);
    -ms-transform: translateX(50%) translateY(50%);
    -o-transform: translateX(50%) translateY(50%);
    transform: translateX(50%) translateY(50%);
}

.verticalCenter{
    position: absolute;
    
    bottom: 50%;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
}

.horizontalCenter{
    position: absolute;
    
    right: 50%;
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    transform: translateX(50%);
}

.cover {
	position: absolute;
	display: none;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background: rgba(255,255,255,0.8);
	z-index: 100;
}

.ajax {
	width: 100px;
	height: 100px;
}

