h1 {
	font-size: 23px;
	margin-bottom: 0px;
}

h2 {
	margin-bottom: 16px;
    font-size: 18px;
    text-align: center;
    color: #3e1b0f;
}

#forecast {
	
}

#forecast .forecastDay{
    position: relative;
    display: inline-block;
    margin: 0px;
    width: calc(100% / 5);
    background: rgba(0,0,0,0.05);
    border-top: 1px solid rgba(0,0,0,0.05);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    height: 90px;
}

#forecast .forecastDay:nth-child(even){
    background: white;
}

#forecast .forecastDay .name{
	text-align: center;
	position: absolute;
	top: 2px;
	font-size: 14px;
	font-weight: bold;
	color: #3e1b0f;
}

#forecast .forecastDay img{
	display: block;
    margin: auto;
}

#forecast .forecastDay .temp{
    text-align: center;
    position: absolute;
    width: 100%;
	bottom: 2px;
}

#forecast .forecastDay .temp .maxTemp{
	margin-right: 2.5px;
	color: red;
    font-size: 14px;
    font-weight: bold;
}

#forecast .forecastDay .temp .minTemp{
	margin-left: 2.5px;
    color: orange;
    font-size: 12px;
    font-weight: bold;
}

#averages {
	margin-top: 25px;
}

#averages #avgMax {
	color: red;
    font-size: 14px;
    font-weight: bold;
}

#averages #avgMin {
	color: orange;
    font-size: 14px;
    font-weight: bold;
}

#missingTemps {
	font-size: 14px;
	font-weight: bold;
	color: #3e1b0f;
	margin-top: 10px;
}

#day1Value {
	font-size: 11px;
	font-weight: bold;
}

#graph {
	min-width: 310px;
	width: 98%;
	height: 400px;
	margin: 0 auto;
	border: 1px solid rgba(0,0,0,0.1);
}

#graphLabel {
	font-size: 14px;
	font-weight: bold;
	color: #3e1b0f;
	display: block;
	margin-top: 32px;
}

@media (max-width:400px) {
	h1 {
		font-size: 21px;
	}
	
	#forecast .forecastDay .temp .maxTemp{
	    font-size: 12px;
	}
	
	#forecast .forecastDay .temp .minTemp{
	    font-size: 10px;
	}
	
	#forecast .forecastDay .name, #averages #avgMax, #averages #avgMin, #missingTemps, #graphLabel {
		font-size: 12px;
	}
}

@media (max-width:330px) {
	#forecast .forecastDay {
	    height: 130px;
	}
	
	#forecast .forecastDay .temp span {
		display: block;
		width: 100%;
		margin: 0px !important;
	}
}